<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,400;0,500;0,700;1,700&display=swap"
        rel="stylesheet">

    <title>Conversor de Moedas</title>
</head>

<body>
    <div id="cabecalho">
        <h1>MS1 - Conversor de moedas </h1>
    </div>

    <div id="caixa-principal">
        <p class="paragrafo">Converter <b>de:</b></p>

        <select class="select" id="moeda-in">
            <option>R$ Real Brasileiro</option>
            <option>$ Dolar Americano</option>
            <option>€ Euro</option>
        </select>

        <p class="paragrafo">Converter <b>para:</b></p>

        <select class="select" id="select-moedas">
            <option>$ Dolar Americano</option>
            <option>R$ Real Brasileiro</option>
            <option>€ Euro</option>
        </select>

        <p class="paragrafo"><b>Valor:</b></p>

        <input id="input" placeholder="R$10.000,00" type="number">

        <button id="botao">Converter</button>
        <div id="caixa-interna">
            <div class="caixa-menor">
                <img id="bandeira-in" src="./img/br.png">
                <p class="paragrafo" id="texto-moedas-in">Real</p>
                <p class="paragrafo-negrito" id="texto-real">R$ 10.000,00</p>
            </div>

            <img id="seta" src="./img/seta.png">

            <div class="caixa-menor">
                <img id="bandeira-Moedas" src="./img/eua.png">
                <P class="paragrafo" id="texto-moedas">Dólar Americano</P>
                <p class="paragrafo-negrito" id="input-Moedas">$2.000,00</p>
            </div>
        </div>
    </div>
</body>

<style>
    * {
        font-family: 'Roboto', sans-serif;
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    #cabecalho {
        margin-top: 80px;
        margin-left: auto;
        margin-right: auto;
        background: #9657A5;
        width: 375px;
        height: 66px;
    }

    h1 {
        color: #F4F4F4;
        font-size: 24px;
        text-align: center;
        padding-top: 20px;
    }

    #caixa-principal {
        margin-left: auto;
        margin-right: auto;
        background: #E5E5E5;
        width: 375px;
        padding: 24px;
    }

    .paragrafo {
        margin-bottom: 6px;
        color: #777777;
        font-weight: normal;
        font-size: 14px;
        line-height: 18px;
    }

    .select {
        background: #FFFFFF;
        border: 1px solid #BBBBBB;
        box-sizing: border-box;
        border-radius: 4px;
        height: 48px;
        width: 327px;
        margin-bottom: 23px;
        appearance: none;
        outline: none;
        cursor: pointer;
        padding-left: 16px;
        font-size: 16px;
        font-weight: bold;
        color: #555555;
    }

    #input {
        width: 327px;
        height: 48px;
        background: #FFFFFF;
        border: 1px solid #BBBBBB;
        box-sizing: border-box;
        border-radius: 4px;
        padding-left: 16px;
        font-size: 16px;
        margin-bottom: 23px;
        outline: none;
    }

    #botao {
        background: #CDD728;
        border-radius: 25px;
        width: 327px;
        height: 48px;
        display: block;
        cursor: pointer;
        border: none;
        margin-bottom: 23px;
        font-weight: bold;
        font-size: 18px;
        color: #F4F4F4;
        outline: none;
    }

    #botao:active {
        opacity: 0.6;
    }

    #caixa-interna {
        border: 1px solid #9657A5;
        box-sizing: border-box;
        border-radius: 4px;
        padding-top: 12px;
        padding-bottom: 12px;
    }

    .caixa-menor {
        text-align: center;

    }

    #seta {
        display: block;
        margin-left: auto;
        margin-right: auto;
        padding-bottom: 13.19px;
        padding-top: 15px;
    }

    .paragrafo-negrito {
        font-weight: bold;
        font-size: 20px;
        color: #555555;
    }

    body {
        background: #2C2C2C;
    }
</style>

<script src="./script.js">
</script>

</html>